CREATE TABLE employees (
    employee_id VARCHAR(255) PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    department VARCHAR(50), -- e.g., 'Sales', 'Engineering', 'HR'
    hire_date DATE,
    salary DECIMAL(10, 2)
);
INSERT INTO employees (employee_id, first_name, last_name, department, hire_date, salary) VALUES
('E1001', 'Aarav', 'Patel', 'Engineering', '2021-06-15', 125000.00),
('E1002', 'Vivaan', 'Sharma', 'Sales', '2020-03-10', 82000.00),
('E1003', 'Aditya', 'Singh', 'Engineering', '2022-01-20', 140000.00),
('E1004', 'Vihaan', 'Verma', 'HR', '2019-11-05', 72000.00),
('E1005', 'Arjun', 'Kumar', 'Sales', '2021-08-22', 88000.00),
('E1006', 'Sai', 'Gupta', 'Marketing', '2023-02-18', 79000.00),
('E1007', 'Reyansh', 'Mehta', 'Finance', '2018-07-30', 130000.00),
('E1008', 'Krishna', 'Joshi', 'IT', '2022-04-12', 115000.00),
('E1009', 'Ishaan', 'Malhotra', 'Operations', '2020-09-01', 68000.00),
('E1010', 'Ananya', 'Chopra', 'Engineering', '2023-05-25', 95000.00),
('E1011', 'Diya', 'Reddy', 'Sales', '2019-12-14', 92000.00),
('E1012', 'Pari', 'Nair', 'Marketing', '2021-10-02', 81000.00),
('E1013', 'Kiara', 'Menon', 'Finance', '2022-07-07', 128000.00),
('E1014', 'Saanvi', 'Rao', 'HR', '2023-01-15', 75000.00),
('E1015', 'Aadhya', 'Iyer', 'IT', '2020-05-20', 118000.00),
('E1016', 'Myra', 'Pillai', 'Operations', '2021-03-30', 70000.00),
('E1017', 'Amaira', 'Aggarwal', 'Engineering', '2019-08-11', 132000.00),
('E1018', 'Anika', 'Bhat', 'Sales', '2022-11-09', 85000.00),
('E1019', 'Rohan', 'Das', 'IT', '2023-04-03', 105000.00),
('E1020', 'Advik', 'Ghosh', 'Finance', '2021-02-28', 135000.00),
('E1021', 'Kabir', 'Sen', 'Engineering', '2020-06-19', 128000.00),
('E1022', 'Ayaan', 'Mukherjee', 'Marketing', '2022-09-17', 83000.00),
('E1023', 'Dhruv', 'Bose', 'Operations', '2019-10-21', 69000.00),
('E1024', 'Zoya', 'Banerjee', 'HR', '2021-12-08', 76000.00),
('E1025', 'Ishita', 'Chatterjee', 'Sales', '2023-03-05', 90000.00),
('E1026', 'Aarohi', 'Dutta', 'Engineering', '2018-05-16', 145000.00),
('E1027', 'Navya', 'Sarkar', 'IT', '2022-08-24', 122000.00),
('E1028', 'Yash', 'Roy', 'Finance', '2020-11-13', 120000.00),
('E1029', 'Ira', 'Paul', 'Marketing', '2019-06-29', 80000.00),
('E1030', 'Zara', 'Choudhury', 'Operations', '2023-06-01', 65000.00),
('E1031', 'Ethan', 'Thompson', 'Engineering', '2022-05-14', 138000.00),
('E1032', 'Olivia', 'Garcia', 'Sales', '2021-04-19', 89000.00),
('E1033', 'Liam', 'Martinez', 'IT', '2020-02-09', 120000.00),
('E1034', 'Emma', 'Rodriguez', 'HR', '2019-09-23', 78000.00),
('E1035', 'Noah', 'Lee', 'Finance', '2023-01-30', 142000.00),
('E1036', 'Ava', 'Walker', 'Marketing', '2018-12-12', 85000.00),
('E1037', 'James', 'Hall', 'Operations', '2022-10-07', 72000.00),
('E1038', 'Sophia', 'Allen', 'Engineering', '2021-07-28', 129000.00),
('E1039', 'Logan', 'Young', 'Sales', '2020-08-18', 93000.00),
('E1040', 'Isabella', 'Hernandez', 'IT', '2019-03-25', 112000.00),
('E1041', 'Mason', 'King', 'Finance', '2022-02-11', 138000.00),
('E1042', 'Mia', 'Wright', 'Marketing', '2021-11-16', 84000.00),
('E1043', 'Benjamin', 'Lopez', 'Operations', '2020-01-06', 71000.00),
('E1044', 'Charlotte', 'Hill', 'HR', '2023-04-22', 79000.00),
('E1045', 'Elijah', 'Scott', 'Engineering', '2018-10-04', 148000.00),
('E1046', 'Amelia', 'Green', 'Sales', '2022-03-17', 95000.00),
('E1047', 'Lucas', 'Adams', 'IT', '2021-09-08', 125000.00),
('E1048', 'Harper', 'Baker', 'Finance', '2020-12-27', 122000.00),
('E1049', 'Alexander', 'Gonzalez', 'Marketing', '2019-05-02', 87000.00),
('E1050', 'Evelyn', 'Nelson', 'Operations', '2022-06-21', 67000.00),
('E1051', 'Vikram', 'Rao', 'Engineering', '2021-05-11', 135000.00),
('E1052', 'Priya', 'Iyer', 'Sales', '2020-02-14', 91000.00),
('E1053', 'Rahul', 'Menon', 'IT', '2022-12-01', 119000.00),
('E1054', 'Sneha', 'Nair', 'HR', '2019-07-19', 77000.00),
('E1055', 'Amit', 'Pillai', 'Finance', '2023-02-08', 145000.00),
('E1056', 'Sunita', 'Aggarwal', 'Marketing', '2018-11-26', 86000.00),
('E1057', 'Rajesh', 'Bhat', 'Operations', '2022-11-18', 73000.00),
('E1058', 'Deepika', 'Das', 'Engineering', '2021-08-03', 131000.00),
('E1059', 'Sanjay', 'Ghosh', 'Sales', '2020-09-29', 94000.00),
('E1060', 'Pooja', 'Sen', 'IT', '2019-02-05', 114000.00),
('E1061', 'Alok', 'Mukherjee', 'Finance', '2022-01-24', 140000.00),
('E1062', 'Kavita', 'Bose', 'Marketing', '2021-10-31', 82000.00),
('E1063', 'Manoj', 'Banerjee', 'Operations', '2020-03-22', 74000.00),
('E1064', 'Anjali', 'Chatterjee', 'HR', '2023-05-10', 80000.00),
('E1065', 'Arun', 'Dutta', 'Engineering', '2018-09-13', 150000.00),
('E1066', 'Meera', 'Sarkar', 'Sales', '2022-04-28', 96000.00),
('E1067', 'Vivek', 'Roy', 'IT', '2021-06-07', 127000.00),
('E1068', 'Nisha', 'Paul', 'Finance', '2020-10-16', 124000.00),
('E1069', 'Harish', 'Choudhury', 'Marketing', '2019-04-18', 88000.00),
('E1070', 'Rina', 'Sharma', 'Operations', '2022-07-13', 66000.00),
('E1071', 'Daniel', 'Kim', 'Engineering', '2023-03-20', 142000.00),
('E1072', 'Chloe', 'Chen', 'Sales', '2020-04-01', 87000.00),
('E1073', 'Matthew', 'Wang', 'IT', '2021-01-09', 123000.00),
('E1074', 'Grace', 'Liu', 'HR', '2018-08-08', 79000.00),
('E1075', 'David', 'Zhang', 'Finance', '2022-09-05', 148000.00),
('E1076', 'Lily', 'Li', 'Marketing', '2020-07-25', 89000.00),
('E1077', 'Joseph', 'Huang', 'Operations', '2021-02-12', 75000.00),
('E1078', 'Zoe', 'Yang', 'Engineering', '2019-11-30', 133000.00),
('E1079', 'Samuel', 'Wu', 'Sales', '2023-01-02', 97000.00),
('E1080', 'Aria', 'Gao', 'IT', '2020-05-05', 116000.00),
('E1081', 'Leo', 'Schmidt', 'Engineering', '2022-08-15', 146000.00),
('E1082', 'Mila', 'Schneider', 'Sales', '2021-07-10', 98000.00),
('E1083', 'Jack', 'Fischer', 'IT', '2019-01-20', 128000.00),
('E1084', 'Layla', 'Weber', 'HR', '2023-04-05', 81000.00),
('E1085', 'Henry', 'Meyer', 'Finance', '2020-08-22', 150000.00),
('E1086', 'Nora', 'Wagner', 'Marketing', '2019-02-18', 90000.00),
('E1087', 'Owen', 'Becker', 'Operations', '2021-03-12', 76000.00),
('E1088', 'Hannah', 'Schulz', 'Engineering', '2022-05-25', 136000.00),
('E1089', 'Caleb', 'Hoffmann', 'Sales', '2020-12-14', 99000.00),
('E1090', 'Riley', 'Schaefer', 'IT', '2019-10-02', 117000.00),
('E1091', 'Fatima', 'Ali', 'Finance', '2021-09-07', 144000.00),
('E1092', 'Muhammad', 'Khan', 'Marketing', '2023-06-15', 84000.00),
('E1093', 'Aisha', 'Ahmed', 'Operations', '2020-06-20', 78000.00),
('E1094', 'Omar', 'Hassan', 'HR', '2022-02-01', 82000.00),
('E1095', 'Maryam', 'Saeed', 'Engineering', '2019-03-30', 149000.00),
('E1096', 'Yusuf', 'Iqbal', 'Sales', '2021-01-25', 100000.00),
('E1097', 'Zainab', 'Malik', 'IT', '2020-11-11', 130000.00),
('E1098', 'Ali', 'Raza', 'Finance', '2022-10-10', 147000.00),
('E1099', 'Sara', 'Abbas', 'Marketing', '2019-08-01', 91000.00),
('E1100', 'Bilal', 'Sheikh', 'Operations', '2021-04-04', 80000.00);

